\input{preamble}

\begin{document}

% FRONTMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\vspace{1cm}
	\begin{center}
		{\Huge {\bf \sc FMM: Exercise Notes}\\}
		\vspace{5cm}
		{\sc
	        Suvendu Giri\\
            \href{mailto:suvendu.giri@physics.uu.se}{suvendu.giri@physics.uu.se}\\
			Gregor K\"alin\\
            \href{mailto:gregor.kaelin@physics.uu.se}{gregor.kaelin@physics.uu.se}\\
            \vspace{0.5cm}
            Uppsala Universitet \\
            \vspace{0.5cm}
            \today{}
		}
	\end{center}
\end{titlepage}

\tableofcontents

% MAINMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{./sections/01}
\include{./sections/02}

\end{document}
