% I %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{		itzykson:80,
	title		=	{Quantum Field Theory},
	author		=	{{Itzykson}, Claude and {Zuber}, Jean-Bernard},
	year		=	{1980},
	publisher	=	{Mc~Graw-Hill},
}
