\subsection*{Motivation}

The methods and ideas discussed in this course are usefull for a variety of problems in physics and engineering. After completing this course you will be able to solve problems like these:
\begin{Ex}
  Consider a cubic room with coordinates $0 \leq x \leq L$, $0 \leq y \leq L$ and $0 \leq z \leq L$. There is a heater of temperature constant $25$\textdegree C covering the whole wall at $y=L$. On the other side ($y=0$) there is a window such that the temperature on this wall is at constant $10$\textdegree C. Assume that the other walls are perfect insulators and the thermal diffusivity of the is given by $\kappa^2$. What is the temperature distribution if the initial temperature (in \textdegree C) is given by
  \begin{equation}
    u(t=0,x,y,z) = 10 + \frac{15}{L} y
  \end{equation}
  The related differential equation is called \emph{heat equation}. We will learn how to solve this equation and implement boundary and initial conditions and the solution.
\end{Ex}

\begin{Ex}
  If I hit a piano string of length $L$ and tension $T$ at position $a$, what are the dominating frequencies that I hear?
  The movement of the string is governed by the \emph{string equation}. 
\end{Ex}

\begin{Ex}
  Consider a vibrating circular membrane (e.g. a drum). What happens if I hit the drum? We will again learn how to formulate this problem in a mathematical language, how to solve it. We will need a 2D wave equation with boundary and initial conditions and also a different coordinate system: polar coordinates.
\end{Ex}

\section{Theory}

This chapter is a short summary and review of the theory discussed in the lecture and some additional material that is useful to solve exercises.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Vector Analysis}

Some Notation:

\begin{itemize}
\item Scalar Field: $\phi: \mathbb{R}^3 \rightarrow \mathbb{R}: (x,y,z) \mapsto \phi(x,y,z)$
\item Vector Field: $\mathbf{v}: \mathbb{R}^3 \rightarrow \mathbb{R^3}: (x,y,z) \mapsto \mathbf{v}(x,y,z) = \begin{pmatrix} v_x(x,y,z) \\ v_y(x,y,z) \\ v_z(x,y,z \end{pmatrix}$
\item Partial derivative: $\partial_x \equiv \frac{\partial}{\partial x}$
\item Nabla operator: $\nabla \equiv \begin{pmatrix} \partial_x \\ \partial_y \\ \partial_z \end{pmatrix} = \hat{\mathbf{x}} \partial_x + \hat{\mathbf{y}} \partial_y + \hat{\mathbf{z}} \partial _z$
\end{itemize}

We can apply the Nabla operator in three different ways

\begin{itemize}
\item Gradient: $\text{grad } \phi \equiv \nabla \phi = \hat{\mathbf{x}} \partial_x \phi + \hat{\mathbf{y}} \partial_z \phi + \hat{\mathbf{z}} \partial_z \phi$
\item Divergence: $\text{div } \mathbf{v} \equiv \nabla \cdot \mathbf{v} = \partial_x v_x + \partial_y v_y + \partial_z v_z$
\item Rotation/Curl: $\text{rot } \mathbf{v} \equiv \text{curl } \mathbf{v} \equiv \nabla \times \mathbf{v} = \det \begin{pmatrix} \hat{\mathbf{x}} & \hat{\mathbf{y}} & \hat{\mathbf{z}} \\ \partial_x & \partial_y & \partial_z \\ v_x & v_y & v_z \end{pmatrix}$
\end{itemize}

\begin{Rem}[Einstein summing convention]
  We implicitly sum over indices occurring twice inside one product, e.g.:
  \begin{equation}
    \delta^{ij} u_i v_j \equiv \sum_{i,j=1}^3 \delta^{ij} u_i v_i = \sum_{i=1}^3 u_i v_i = \mathbf{u} \cdot \mathbf{v},
  \end{equation}
  where $\mathbf{u}$ and $\mathbf{v}$ are vector fields.
\end{Rem}

Using the Einstein summing convention we can rewrite our expressions for the gradient, the divergence and the rotation.
\begin{itemize}
\item $\left(\nabla \phi \right)_i = \nabla_i \phi$
\item $\nabla \cdot \mathbf{v} = \delta^{ij} \nabla_i v_j = \delta^{ij} \partial_i v_j$
\item $\left(\nabla \times \mathbf{v} \right)_i = {\epsilon_i}^{jk} \nabla_j v_k = {\epsilon_i}^{jk} \partial_j v_k$
\end{itemize}

\begin{Def}[Levi-Civita-Tensor]
  The Levi-Civita-Tensor $\epsilon_{ijk}$ is defined to be the total anti-symmetric three-tensor with $\epsilon_{123} = +1$. I.e.:
  \begin{itemize}
  \item $+1 = \epsilon_{123} = - \epsilon_{213} = \epsilon_{312} = - \epsilon_{321} = \dots$
  \item $0 = \epsilon_{112} = \epsilon_{233} = \dots$
  \end{itemize}
\end{Def}

Some useful identities are
\begin{itemize}
\item $\epsilon_{ijk} \epsilon^{imn} = {\delta_j}^m {\delta_k}^n - {\delta_j}^n {\delta_k}^m$
\item $\epsilon_{jmn} \epsilon^{imn} = 2 {\delta_j}^i$
\item $\epsilon_{ijk} \epsilon^{ijk} = 2 {\delta_i}^i = 6$  
\end{itemize}
In general:
\begin{equation}
  \epsilon_{ijk} \epsilon_{lmn} = \det \begin{pmatrix} \delta_{il} & \delta_{im} & \delta_{in} \\ \delta{jl} & \delta_{jm} & \delta_{jn} \\ \delta_{kl} & \delta_{km}  & \delta_{kn} \end{pmatrix}
\end{equation}

\begin{Lem}[Useful identities]
  Two useful identities for the Nabla operator are
  \begin{enumerate}[(i)]
  \item $\nabla \times (\nabla \phi) = 0$
  \item $\nabla \cdot (\nabla \times \mathbf{v}) = 0$
  \end{enumerate}
  \begin{proof}~\\
    \begin{enumerate}[(i)]
    \item $(\nabla \times (\nabla \phi))_i = {\epsilon_i}^{jk} \partial_j (\nabla \phi)_k = \underbrace{{\epsilon_i}^{jk}}_{\mathclap{\substack{\text{anti-}\\\text{symmetric}\\\text{in $j$,$k$}}}} \overbrace{\partial_j \partial_k}^{\mathclap{\substack{\text{symmetric}\\\text{in $j$,$k$}}}} \phi = 0$
    \item $\nabla \cdot (\nabla \times \mathbf{v}) = \delta^{ij} \partial_i (\nabla \times \mathbf{v})_j = \delta^{ij} \partial_i {\epsilon_j}^{kl} \partial_k v_l = \epsilon^{ikl}\partial_i \partial_k v_l = 0$
    \end{enumerate}
  \end{proof}
\end{Lem}

\begin{Def}[Conservative vector field]
  A vector field $\mathbf{v}: \Omega\subset\mathbb{R}^3 \rightarrow \mathbb{R}^3$ is called \emph{conservative} if there exists a scalar field $\phi: \Omega \rightarrow \mathbb{R}$ such that $\mathbf{v} = - \nabla \phi$.
\end{Def}

\begin{Lem}
  Vector field $\mathbf{v}$ conservative $\Rightarrow \nabla \times \mathbf{v} = 0$
\end{Lem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Coordinate Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Cylindrical Coordinates}
%TODO: nice image
Cylindrical coordinates are defined by
\begin{equation}
  \begin{aligned}
    x &= \rho \cos \varphi \\
    y &= \rho \sin \varphi \\
    z &= z.
  \end{aligned}
\end{equation}
The corresponding orthonormal basis vectors can be written as
\begin{equation}
  \begin{aligned}
    \hat{\boldsymbol{\rho}} &= \begin{pmatrix} \cos \varphi \\ \sin \varphi \\ 0 \end{pmatrix}  = \cos \varphi~\hat{\mathbf{x}} + \sin \varphi~\hat{\mathbf{y}} \\
    \hat{\boldsymbol{\varphi}} &= \begin{pmatrix} -\sin \varphi \\ \cos \varphi \\ 0 \end{pmatrix} = -\sin \varphi~\hat{\mathbf{x}} + \cos \varphi~\hat{\mathbf{y}} \\
    \hat{\mathbf{z}} &= \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}.
  \end{aligned}
\end{equation}

\begin{itemize}
\item $\nabla \phi = \partial_\rho \phi~\hat{\boldsymbol{\rho}} + \frac{1}{\rho} \partial_\varphi \phi~\hat{\boldsymbol{\varphi}} + \partial_z \phi~\hat{\mathbf{z}}$
\item $\nabla \cdot \mathbf{v} = \frac{1}{\rho} \partial_\rho (\rho v_\rho) + \frac{1}{\rho} \partial_\varphi v_\varphi + \partial_z v_z$
\item $\nabla \times \mathbf{v} = \left(\frac{1}{\rho} \partial_\varphi v_z - \partial_z v_\varphi\right) \hat{\boldsymbol{\rho}} + \left(\partial_z v_\rho - \partial_\rho v_z\right) \hat{\boldsymbol{\varphi}} + \frac{1}{\rho}\left(\partial_\rho(\rho v_\varphi) - \partial_\varphi v_\rho\right) \hat{\mathbf{z}}$
\item $\Delta \phi = \partial_\rho^2 \phi + \frac{1}{\rho} \partial_\rho \phi + \frac{1}{\rho^2} \partial_\varphi^2 \phi + \partial_z^2 \phi$
\item $dV = \rho d\rho d\varphi dz$
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Spherical Coordinates}
%TODO: nice image
Spherical coordinates are defined by
\begin{equation}
  \begin{aligned}
    x &= r \sin \theta \cos \varphi \\
    y &= r \sin \theta \sin \varphi \\
    z &= r \cos \theta.
  \end{aligned}
\end{equation}
The corresponding orthonormal basis vectors can be written as
\begin{equation}
  \begin{aligned}
    \hat{\mathbf{r}} &= \begin{pmatrix} \sin \theta \cos \varphi \\ \sin \theta \sin \varphi \\ \cos \theta \end{pmatrix} \\
    \hat{\boldsymbol{\theta}} &= \begin{pmatrix} \cos \theta \cos \varphi \\ \cos \theta \sin \varphi \\ - \sin \theta \end{pmatrix} \\
    \hat{\boldsymbol{\varphi}} &= \begin{pmatrix} -\sin \varphi \\ \cos \varphi \\ 0 \end{pmatrix}.
  \end{aligned}
\end{equation}

\begin{itemize}
\item $\nabla \phi = \partial_r \phi~\hat{\mathbf{r}} + \frac{1}{r} \partial_\theta \phi~\hat{\boldsymbol{\theta}} + \frac{1}{r \sin \theta} \partial_\varphi \phi~\hat{\boldsymbol{\varphi}}$
\item $\nabla \cdot \mathbf{v} = \frac{1}{r^2} \partial{r} \left(r^2 v_r\right) + \frac{1}{r \sin \theta} \partial_\theta\left(\sin \theta v_\theta\right) + \frac{1}{r \sin \theta} \partial_\varphi v_\varphi$
\item $\begin{aligned}[t]
  \nabla \times \mathbf{v} = &\frac{1}{r \sin \theta}\left(\partial_\theta (\sin \theta v_\varphi) - \partial_\varphi v_\theta\right)\hat{\mathbf{r}} + \frac{1}{r \sin \theta} \left(\partial_\varphi v_r - \sin \theta \partial_r (r v_\varphi)\right) \hat{\boldsymbol{\theta}} \\
  &+ \frac{1}{r} \left(\partial_r (r v_\theta) - \partial_\theta v_r\right)\hat{\boldsymbol{\varphi}}
\end{aligned}$
\item $\Delta \phi = \frac{1}{r^2} \partial_r \left(r^2 \partial_r \phi \right) + \frac{1}{r^2 \sin \theta} \partial_\theta \left( \sin \theta \partial_\theta \phi \right) + \frac{1}{r^2 \sin^2 \theta} \partial_\varphi^2 \phi$
\item $dV = r^2 \sin \theta dr d\theta d\varphi$
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Line and Surface Integrals}

\begin{Def}[Line Integral]
  Let $\mathbf{r}:[0,1] \rightarrow \mathbb{R}^3: t \mapsto \mathbf{r}(t)$ be a parametrization of the curve $\gamma$. Then we define the line integral of the vector field $\mathbf{v}$ over the curve as
  \begin{equation}
    \int_\gamma \mathbf{v} \cdot d\mathbf{r} \coloneqq \int_0^1 \mathbf{v}(\mathbf{r}(t)) \cdot \mathbf{r}'(t) dt.
  \end{equation}
\end{Def}

\begin{Def}[Surface Integral/Flux]
  Left $\Sigma$ be a two dimensional surface parametrized by $\mathbf{r}:[0,1]\times[0,1]\rightarrow \mathbb{R}^3: (u,v) \mapsto \mathbf{r}(u,v)$. We then define the flux of the vector field $\mathbf{v}$ across this surface as
  \begin{equation}
    \int_\Sigma \mathbf{v} \cdot d\mathbf{s} \coloneqq \int_0^1 du \int_0^1 dv \mathbf{v}(\mathbf{r}(u,v)) \cdot (\partial_u \mathbf{r} \times \partial_v \mathbf{r}).
  \end{equation}
  Notice that $\partial_u \mathbf{r} \times \partial_v \mathbf{r}$ is the surface normal vector.
\end{Def}

\begin{Thm}[Stokes]
  Let $\Sigma$ be surface and $\gamma = \partial \Sigma$ its boundary (i.e. a curve). If $\mathbf{v}$ is a regular vector field on $\Sigma$ the following holds
  \begin{equation}
    \oint_{\gamma=\partial \Sigma} \mathbf{v} \cdot d\mathbf{r} = \int_\Sigma (\nabla \times \mathbf{v}) \cdot d\mathbf{s}.
  \end{equation}
\end{Thm}

\begin{Thm}[Gauss/Divergence Theorem]
  Let $V$ be a volume and $\Sigma = \partial V$ its boundary (i.e. a surface). If $\mathbf{v}$ is a regular vector field on $V$ the following holds
  \begin{equation}
    \oint_{\Sigma = \partial V} \mathbf{v} \cdot d\mathbf{s} = \int_V \nabla \cdot \mathbf{v} dV
  \end{equation}
\end{Thm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ordinary Differential Equations (ODE)}
\label{subsec:ODE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Simple Linear 2\textsuperscript{nd} Order ODEs}
\label{sec_ode}

In the following we study ODEs of the form
\begin{equation}
  m y''(x) + b y'(x) + f y(x) = 0,
\end{equation}
where $m$, $b$ and $f$ are constants. As this is a second order ODE one expects to find two independent solutions. We make the Ansatz $y(x) = e^{\lambda x}$ and then find:
\begin{equation}
  \begin{aligned}
    &m \lambda^2 e^{\lambda x} + b \lambda e^{\lambda x} + f e^{\lambda x} = 0 \\
    \Rightarrow &(m\lambda^2 + b \lambda + f) = 0
  \end{aligned}
\end{equation}
The characteristic polynomial can be solved for $\lambda$
\begin{equation}
  \lambda_{1,2} = \frac{-b \pm \sqrt{b^2 - 4 fm}}{2 m}.
\end{equation}
We have three distinct cases:
\begin{description}
\item[Case 1:] $b^2 - 4 fm > 0$. \\
  One possible basis of real solutions is thus given by
  \begin{equation}
    \begin{aligned}
      y_1(x) &= e^{\lambda_1 x} \\
      y_2(x) &= e^{\lambda_2 x}.
    \end{aligned}
  \end{equation}
\item[Case 2:] $b^2 - 4 fm < 0$. \\
  We can rewrite our solutions for $\lambda$ as
  \begin{equation}
    \lambda_{1,2} = - \frac{b}{2m} \pm i \omega,
  \end{equation}
  where we set $\omega = \frac{\sqrt{4fm - b^2}}{2m}$. There are two common bases for the solutions in this case:
  \begin{equation}
    \begin{aligned}
      y_1(x) = e^{-\frac{b}{2m}x + i \omega x} \\
      y_2(x) = e^{-\frac{b}{2m}x - i \omega x}
    \end{aligned}
  \end{equation}
  and
  \begin{equation}
    \begin{aligned}
      y_1(x) = e^{-\frac{b}{2m}x} \cos(\omega x) \\
      y_2(x) = e^{-\frac{b}{2m}x} \sin(\omega x).
    \end{aligned}
  \end{equation}
  The second form can be obtained by a superposition of the first set.
\item[Case 3:] $b^2 - 4fm = 0$. \\
  In this case we have only found one solution yet: $y_1(x) = e^{-\frac{b}{2m}}$. The second solution can be found be a procedure called \emph{variation of constant}, i.e. we make the Ansatz
  \begin{equation}
    y_2(x) = c(x) y_1(x) = c(x) e^{-\frac{b}{2m}}
  \end{equation}
  Inserting this into our ODE leads to
  \begin{equation}
    \begin{aligned}
      0 = &m c''(x) e^{-\frac{b}{2m}x} - b c'(x) e^{-\frac{b}{2m}x} + \frac{b^2}{4m} c(x) e^{-\frac{b}{2m}x} + b c'(x) e^{-\frac{b}{2m}x} \\
      & - \frac{b^2}{2m} c(x) e^{-\frac{b}{2m}x} + f c(x) e^{-\frac{b}{2m}} \\
      = &\left(\vphantom{\left(\frac{b^2}{4m} - \frac{b^2}{2m} + f\right)}\right. m c''(x) + \underbrace{\left(\frac{b^2}{4m} - \frac{b^2}{2m} + f\right)}_{\mathclap{- 4m(b^2 - 4mf) = 0}}c(x) \left.\vphantom{\left(\frac{b^2}{4m} - \frac{b^2}{2m} + f\right)}\right) e^{-\frac{b}{2m}}
    \end{aligned}
  \end{equation}
  As such we see that $c''(x) = 0$ and we find the second solution. Our final set of independent solutions is given by
  \begin{equation}
    \begin{aligned}
      y_1(x) &= e^{-\frac{b}{2m} x} \\
      y_2(x) &= x e^{-\frac{b}{2m} x}.
    \end{aligned}
  \end{equation}
\end{description}

\begin{Thm}[Inhomogeneous ODEs]
  If $\{y_i\}_i$ is a basis of solutions for a homogeneous ODE $L[y](x) = 0$ and $y_\ast$ a particular solution of the inhomogeneous ODE $L[y](x) = f(x)$, then $y(x) = \sum_i C_i~y_i(x) + y_\ast(x)$ is the general solution of the inhomogeneous ODE, where $C_i$ are arbitrary constants.
\end{Thm}

We discuss a method to find such particular solutions in the next subsection.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Variation of Parameter}
\label{sec_var_of_param}

Suppose we have a inhomogeneous linear ODE of the form
\begin{equation}
  y^{(n)}(x) + \sum_{i=0}^{n-1} a_i(x) y^{(i)}(x) = b(x),
\end{equation}
where $y^{(i)}$ denotes the $i$\textsuperscript{th} derivative of $y$ and we are given a basis $\{y_i\}_i$ of solutions for the homogeneous equation (i.e. $b(x) = 0$). Using a variation of parameters we can find a particular solution $y_\ast$ of the inhomogeneous equation in the following way.

First we make the Ansatz
\begin{equation}
  \label{eq_inhom_ansatz}
  y_\ast(x) = \sum_{i=1}^n c_i(x) y_i(x), 
\end{equation}
where we assume that
\begin{align}
  \label{eq_inhom_cond}
  &\sum_{i=1}^n c_i'(x)y_i^{(j)}(x) = 0, & \forall j = 0,\dots,n-2
\end{align}

Differentiating the Ansatz (\ref{eq_inhom_ansatz}) one finds
\begin{equation}
  \begin{aligned}
    & y_\ast^{(1)}(x) = \underbrace{\sum_{i=1}^n c_i'(x) y_i(x)}_{=0} + \sum_{i=1}^n c_i(x) y_i'(x) \\
    \leadsto & \left\{
    \begin{aligned}
      y_\ast^{(j)}(x) &= \sum_{i=1}^n c_i(x) y_i^{(j)}(x), & & \forall j = 0,\dots,n-1 \\
      y_\ast^{(n)}(x) &= \sum_{i=1}^n c_i'(x) y_i^{(n-1)}(x) + \sum_{i=1}^n c_i(x) y_i^{(n)}(x).
    \end{aligned} \right.
  \end{aligned}
\end{equation}

Now we are ready to put the Ansatz (\ref{eq_inhom_ansatz}) into the ODE
\begin{equation}
  \label{eq_inhom_ceq}
  \begin{aligned}
    b(x) &= \sum_{i=1}^n c_i'(x) y_i^{(n-1)}(x) + \sum_{i=1}^n c_i(x) y_i^{(n)}(x) + \sum_{j=0}^{n-1} a_j(x) \sum_{i=1}^n c_i(x) y_i^{(j)}(x) \\
    &= \sum_{i=1}^n c_i'(x) y_i^{(n-1)}(x) + \sum_{i-1}^n c_i(x) \underbrace{\left(y_i^{(n)}(x) + \sum_{j=0}^{n-1} a_j(x) y_i^{(j)}(x) \right)}_{=0},
  \end{aligned}
\end{equation}
where the term in the brackets vanishes since the $y_i$ are solutions to the homogeneous ODE. If we are able to solve this equation for the $c_i$ we have found a particular solution for the inhomogeneous ODE. To summarize, from (\ref{eq_inhom_cond}) and (\ref{eq_inhom_ceq}) we find the following equations for the parameters $c_i$:
\begin{equation}
  \begin{aligned}
    \mathbf{y}^{(j)} \cdot \mathbf{c}' &= 0 && \forall j = 0,\dots,n-2 \\
    \mathbf{y}^{(n-1)} \cdot \mathbf{c}' &= b,
  \end{aligned}
\end{equation}
where we combined the $y_i$ and $c_i$ in vectors. Defining the matrix
\begin{equation}
  Y =
  \begin{pmatrix}
    y_1^{(0)} & y_2^{(0)} & \cdots & y_n^{(0)} \\
    y_1^{(1)} & y_2^{(0)} & \cdots & y_n^{(1)} \\
    \vdots & \vdots & \ddots & \vdots \\
    y_1^{(n-1)} & y_2^{(n-1)} & \cdots & y_n^{(n-1)},
  \end{pmatrix}
\end{equation} 
we can rewrite above system as
\begin{equation}
  Y\cdot \mathbf{c}' = \begin{pmatrix} 0 \\ \vdots \\ 0 \\ b \end{pmatrix}.
\end{equation}
A simple representation of the solutions can be found using \emph{Cramer's rule}.
\begin{Rem}[Cramer's rule]
  Given a matrix equation of the form $A \cdot \mathbf{x} = \mathbf{b}$ with $\det A \neq 0$ the solution can be written as
  \begin{equation}
    x_i = \frac{\det{A_i}}{\det A},
  \end{equation}
  where $A_i$ is the matrix $A$ where we replace the $i$\textsuperscript{th} column by the vector $b$.
\end{Rem}
Since the $y_i$ are independent solutions the determinant of $Y$ is always non-zero and we can apply Cramer's rule. So one finds
\begin{equation}
  c_i'(x) = \frac{W_i(x)}{W(x)},
\end{equation}
where $W(x) = \det Y(x)$ is the \emph{Wronskian} and $W_i(x) = \det Y_i(x)$. The final expression for the particular solution of the inhomogeneous ODE reads
\begin{equation}
  y_\ast(x) = \sum_{i=1}^n y_i(x) \int_{a_i}^x \frac{W_i(\tilde{x})}{W(\tilde{x})} d\tilde{x}.
\end{equation}
The boundary of the integral $a$ can be chosen freely since we only want to find one specific particular solution. It is often convenient to choose it in a way to simplify the computation, i.e. $a = 0$ or $a = -\infty$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sturm-Liouville Problem}

\begin{Def}[Sturm-Liouville Problem (SL)]
  The \emph{Sturm-Liouville problem} is a differential (Eigenvalue) equation together with boundary conditions of the following form. Let $x \in [a,b] \subset \mathbb{R}$.
  \begin{equation}
    \label{eq_SL}
    \begin{aligned}
      \partial_x (p(x) y'(x)) - q(x) y(x) &= - \lambda w(x) y(x) \\
      \alpha_1 y(a) + \alpha_2 y'(a) &= 0 \\
      \beta_1 y(b) + \beta_2 y'(b) &= 0,
    \end{aligned}
  \end{equation}
  where $p$, $q$ and $w$ are $\text{C}^1([a,b])$ functions, $p$ and $w$ are strictly positive and $\alpha_i$ and $\beta_i$ are constants. The variable $\lambda$ is an Eigenvalue (EV), familiar from linear algebra. 
\end{Def}

\begin{Rem}
  To make the similarity to linear algebra more visible let us define an operator $L:\text{C}^2([a,b]) \rightarrow \text{C}^2([a,b]): f \mapsto L[f]$
  \begin{equation}
    L[f](x) \coloneqq - \frac{1}{w(x)} \left( \partial_x (p(x) \partial_x f(x)) - q(x) f(x) \right)
  \end{equation}
  in order to rewrite the SL problem
  \begin{equation}
    L[y] = \lambda y.
  \end{equation} 
  So a solution to the SL problem consist of a pair $(y, \lambda)$.
\end{Rem}

We list some properties of the solutions of SL problems.
\begin{itemize}
\item There's an infinite tower of solutions $\{(y_i, \lambda_i)\}_{i \geq 1}$ where each of the $\lambda_i$ corresponds to a \emph{unique} solution $y_i$.
\item These $\lambda_i$ are real and are bounded from below, i.e. we order them
  \begin{equation}
    \lambda_1 < \lambda_2 < \lambda_3 < \dots
  \end{equation}
\item The function $y_i$ in the above ordering has $i-1$ simple zeroes.
\item The functions $y_i$ are orthogonal with respect to
  \begin{equation}
    \int_a^b y_i(x) y_j(x) w(x) dx \propto \delta_{ij}
  \end{equation}
\item The function $y_i$ form a complete basis of $\text{C}^\infty([a,b])$ in the sense that every piece-wise smooth function $f$ (with the same boundary conditions) can be written as
  \begin{equation}
    f(x) = \sum_{i=1}^\infty f_i y_i(x).
  \end{equation}
\end{itemize}

More generally speaking, we can equip the space $\text{C}^\infty([a,b])$ with an inner product
\begin{equation}
  \langle f,g \rangle \coloneqq \int_a^b dx f^\ast(x) g(x) w(x).
\end{equation}

The corresponding norm $\|f\|^2 = \langle f,f \rangle$ is a proper norm on this space, i.e.
\begin{itemize}
\item $\|f\| = 0 \Leftrightarrow f \equiv 0$
\item $\|f\| \geq 0$ (Positive definite)
\item $\|f + g\| \leq \|f\| + \|g\|$ (Triangle inequality)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{How to Write Equations in SL Form}

Suppose we are given a differential equation of the form
\begin{equation}
  \label{eq_write_in_SL}
  \alpha(x) y''(x) + \beta(x) y'(x) + \gamma(x) y(x) + \delta(x) \lambda y(x) = 0.
\end{equation}
We want to write this equation in SL form. Let us for a moment forget about the EV term (i.e. $\delta(x) = 0$). Starting from the SL equation (\ref{eq_SL}) we can use the product rule to expand it
\begin{equation}
  \text{SL} \Leftrightarrow p' y' + p y'' - q y = - \lambda w y.
\end{equation}
Comparing with the above form one finds $p' \sim \beta$ and $p \sim \alpha$. Combined we can write a differential equation for $p$ $\frac{p'}{p} = \frac{\beta}{\alpha}$. This equation is solved by
\begin{equation}
  p(x) = e^{\int \frac{\beta(x)}{\alpha(x)} dx}.
\end{equation}

Putting this function back into the SL equation leads to
\begin{equation}
  \begin{aligned}
    0 &= \partial_x (e^{\int \frac{\beta(x)}{\alpha(x)} dx} y'(x)) - q(x) y(x) \\
    &= \frac{\beta(x)}{\alpha(x)} e^{\int \frac{\beta(x)}{\alpha(x)} dx} y'(x) + e^{\int \frac{\beta(x)}{\alpha(x)} dx} y''(x) - q(x) y(x) \\
    \Leftrightarrow 0 &= \beta(x) y'(x) + \alpha(x) y''(x) - q(x) \alpha(x) e^{-\int \frac{\beta(x)}{\alpha(x)} dx} y(x).
  \end{aligned}
\end{equation}
Comparing this to (\ref{eq_write_in_SL}) leads to an expression for $q$
\begin{equation}
  q(x) = - \frac{\gamma(x)}{\alpha(x)} e^{\int \frac{\beta(x)}{\alpha(x)} dx} = - \frac{\gamma(x)}{\alpha(x)} p(x).
\end{equation}

The missing function $w$ can easily be found by putting the found $p$ and $q$ into the SL equation and comparing the result with (\ref{eq_write_in_SL})
\begin{equation}
  w(x) = \frac{\delta(x)}{\alpha(x)} e^{\int \frac{\beta(x)}{\alpha(x)} dx} = \frac{\delta(x)}{\alpha(x)} p(x).
\end{equation}


\begin{Ex}[Hermite Equation]
  Let us try to write the \emph{Hermite Equation} in SL-form
  \begin{equation}
    y''(x) - 2x y'(x) + \lambda y(x) = 0.
  \end{equation}
  In the above notation this means $\alpha(x) = 1$, $\beta(x) = -2x$ and $\gamma(x) = 0$. So we can directly use the formulas we found to write
  \begin{equation}
    \begin{aligned}
      p(x) &= e^{\int \frac{\beta}{\alpha}dx} = e^{\int (- 2x) dx} = e^{-x^2} \\
      q(x) &= - \frac{\gamma(x)p(x)}{\alpha(x)} = 0
    \end{aligned}
  \end{equation}
  To find the missing function $w$ we insert what we found so far into the SL equation
  \begin{equation}
    \text{SL} \Leftrightarrow 0 = (e^{-x^2} y'(x))' + \lambda w(x) y(x) = e^{-x^2} y''(x) - 2x e^{-x^2} y'(x) + \lambda w(x) y(x)
  \end{equation}
  Comparing that to the Hermite equation we see that we have to divide the equation by $e^{-x^2}$ and thus $w(x) = e^{-x^2}$ such that the two equations are equivalent. So the Hermite equation in SL form is
  \begin{equation}
    (e^{-x^2} y'(x))' = - \lambda e^{-x^2} y(x).
  \end{equation}
\end{Ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Comparison to Linear Algebra}

Many methods we use during this course have a similar application in linear algebra. Table~\ref{tbl_lin_alg} shows some similarities to linear algebra.

\renewcommand{\arraystretch}{1.5}%
\begin{table}[h]
  \centering
  \caption{Comparison to linear algebra}
  \label{tbl_lin_alg}
  \begin{tabularx}{\textwidth}{X X}
    \toprule
    \textbf{Linear Algebra} & \textbf{FMM (e.g. Sturm-Liouville)} \\
    \midrule
    Let $\mathbf{v},\mathbf{w}\in \mathbb{R}^n$ be two vectors. & Let $g,h\in C^2([a,b])$ be two functions. \\
    We can define an inner product, e.g. $\langle \mathbf{v}, \mathbf{w} \rangle = \mathbf{v}\cdot\mathbf{w}$ & We can define an inner product, e.g. $\langle g, h \rangle = \int_a^b g^\ast(x) h(x) w(x) dx$ \\
    ONB $\{\mathbf{e}_i\}_{i=1}^n$, $\mathbf{e}_i\in\mathbb{R}^n$ & Complete orthogonal system $\{f_i\}_{i=1}^\infty$, $f_i\in C^2([a,b])$ \\
    $\langle \mathbf{e_i} , \mathbf{e_j} \rangle = \delta_{ij}$ & $\langle f_i, f_j \rangle = C \delta_{ij}$, $C = \text{const}$ \\
    We can expand a vector in that ONB: $\mathbf{v} = \sum_{i=1}^n v_i \mathbf{e}_i$ with $v_i = \langle \mathbf{v}, \mathbf{e}_i \rangle$ & We can expand a function in that system: $g(x) = \sum_{i=1}^\infty g_i f_i(x)$ with $g_i = \langle g, f_i \rangle$ \\
    \bottomrule
  \end{tabularx}
\end{table}
\renewcommand{\arraystretch}{1}%

The notation of a inner product and a basis (or orthogonal system) is useful when it comes to implement boundary conditions for a given differential equation. Initial conditions (here in one dimension) usually have the form
\begin{equation}
  \begin{aligned}
    u(t,x)|_{t=0} &= f(x) \\
    \frac{\partial u}{\partial t} (t,x)|_{t=0} &= g(x).
  \end{aligned}
\end{equation}

After solving the differential equation (e.g. by separation of variables) and implementing boundary conditions one usually finds a (orthogonal) system of solutions $X_i$ for the spatial part and thus the initial conditions are of the form
\begin{equation}
  \begin{aligned}
    u(t,x)|_{t=0} &= \sum_i C_i X_i(x) \overset{!}{=} f(x) \\
    \frac{\partial u}{\partial t}|_{t=0} &= \sum_i D_i X_i(x) \overset{!}{=} g(x),
  \end{aligned}
\end{equation}
where $C_i$ and $D_i$ are terms including constants that are to be determined by the initial conditions. Written in this form the initial conditions mean that we should expand the functions $f$ and $g$ in our orthogonal system $X_i$ to find expressions for $C_i$ and $D_i$. If we have an inner product we know how we can do this and thus can easily determine the missing constants. The next section shows this procedure in more detail.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Initial Conditions and Inhomogeneous Boundary Conditions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Initial Conditions for Multidimensional Problems}

Suppose we are given a differential equation two or more dimensions, e.g. we want to solve a differential equation in $u \equiv u(x,t)$ ($x \in [0,L]$) with some boundary conditions and initial conditions of the form (assume the equation is first order in x)
\begin{equation}
  u(x,0) = f(x)
\end{equation}
Assume that we already solved the equation and implemented the boundary conditions such that we can write the solution in the form
\begin{equation}
  u(x,t) = \sum_n C_n T_n(t) X_n(x),
\end{equation}
where $\{X_n\}_n$ form an orthonormal system for the space of solutions, i.e. there exists some inner product such that
\begin{equation}
  \langle X_n, X_m \rangle = \int_0^L dx X_n^\ast(x) X_m(x) w(x) = \delta_{mn}.
\end{equation}
In ordered to implement the above initial conditions one can observe the following
\begin{equation}
  \begin{aligned}
    \langle f, X_m \rangle &= \int_0^L dx f^\ast(x) X_m(x) w(x)\\
    &= \int_0^L dx \sum_n C_n X_n^\ast(x) X_m(x) w(x) \\
    &= \sum_n C_n \delta_{mn} = C_m
  \end{aligned}
\end{equation}
where we used the first initial condition to get to the second line. Actually we would not even need to write out the integral and could simply use the linearity of the inner product to get to the same result. This allows us to compute all $C_n$:
\begin{equation}
  C_n = \langle f, X_n \rangle = \int_0^L dx f^\ast(x) X_n(x) w(x).
\end{equation}
This principle is generalizable for higher order equations with appropriate initial conditions.

This procedure is nothing else than the expansion of a function (here $f$) in a certain basis (here $X_n$). In many cases the basis is formed of Sine and Cosine such that the expansion is exactly a Fourier series. Orthogonality relations can also be found for Bessel functions and Legendre polynomials discussed later in this course.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Inhomogeneous Boundary Conditions}

If we have inhomogeneous boundary conditions the usual separation of variables doesn't work. Let's examine the following example.

\begin{Ex}
  Suppose we have the a second order differential equation in two variables
  \begin{equation}
    \frac{\partial u}{\partial t} = \frac{\partial^2 u}{\partial x^2}
  \end{equation}
  where $x \in [0,L]$ and $t>0$ with the boundary conditions
  \begin{equation}
    \left\{
    \begin{aligned}
      u(0,t) &= A \in \mathbb{R} \\
      \frac{\partial u}{\partial x}(L, t) &= B \in \mathbb{R}
    \end{aligned}
    \right.
  \end{equation}

  Solving it by separation of variable leads to
  \begin{equation}
    u(x,t) = \left[C \sin(\lambda x) + D \cos(\lambda x)\right] e^{- \lambda^2 t}.
  \end{equation}
  Implementing the boundary conditions is not possible:
  \begin{equation}
    \left\{
    \begin{aligned}
      u(0,t) &= D e^{-\lambda^2 t} \overset{!}{=} A & & \Rightarrow \lambda^2 = 0, D=A \\
      \frac{\partial u}{\partial x}(L,t) &= 0 \overset{!}{=} B
    \end{aligned}
    \right.
  \end{equation}
  since B obviously is not always equal to zero. There is a trick to get rid of this problem. Start with the Ansatz
  \begin{equation}
    u(x,t) = \tilde{u}(x) +v(x,t)
  \end{equation}
  and distribute the boundary conditions as follows
  \begin{equation}
    \begin{aligned}
      u(0,t) &= \tilde{u}(0) + v(0,t) = A \\
      &\hookrightarrow \tilde{u}(0) = A, ~v(0,t) = 0 \\
      \frac{\partial u}{\partial x}(L,t) &= \tilde{u}'(L) + \frac{\partial v}{\partial x}(L,t) = B \\
      &\hookrightarrow \tilde{u}'(L) = B, ~\frac{\partial v}{\partial x}(L,t) = 0.
    \end{aligned}
  \end{equation}
  A function $\tilde{u}$ that fulfills this boundary condition is simply found by $\tilde{u}(x) = A + B x$. Putting the Ansatz into the differential equation leads to
  \begin{equation}
    \frac{\partial v}{\partial t} = \frac{\partial^2 v}{\partial x^2}
  \end{equation}
  with homogeneous boundary conditions
  \begin{equation}
    \left\{
    \begin{aligned}
      v(0,t) &= 0 \\
      \frac{\partial v}{\partial x}(L, t) &= 0
    \end{aligned}
    \right.
  \end{equation}

  This system can be solved by separation of variables and one finds
  \begin{equation}
    v(x,t) = \sum_{n=0}^\infty c_n \sin\left(\frac{\pi}{L}\left(n+\frac{1}{2}\right)x\right) e^{-\frac{\pi^2}{L^2}\left(n+\frac{1}{2}\right)^2 t}
  \end{equation}
  and so the final answer is
  \begin{equation}
    u(x,t) = A + B x + v(x,t).
  \end{equation}
\end{Ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cylindrical Problems and Bessel Functions}

Bessel functions are useful for cylindrical problems (and also for some spherical problems). They are defined as the solutions to the Bessel equation
\begin{equation}
  x^2 J''(x) + x J'(x) + (x^2 - m^2) J(x) = 0, ~x \in [0,\infty)
\end{equation}
and are explicitly given by
\begin{equation}
  \begin{aligned}
    J_m(x) &= \sum_{k=0}^\infty (-1)^k \left(\frac{x}{2}\right)^{2k+m}\frac{1}{k!\Gamma(m+k+1)}, & & \text{``Bessel fct''} \\
    N_m(x) &= \frac{J_m(x)\cos(m\pi) - J_{-m}(x)}{\sin(m\pi)}, & & \text{``Bessel fct of the 2\textsuperscript{nd} kind''}
  \end{aligned}
\end{equation}

These two can be seen as $\sin(\dots)$ and $\cos(\dots)$ basis of solutions for some differential equation. The Bessel functions form a orthogonal system with respect to
\begin{equation}
  \int_0^1 dx x J_m(x k_m^{(i)}) J_m(x k_m^{(j)}) dx = \frac{\delta^{i,j}}{2}(J_{m+1}(k_m^{(i)}))^2,
\end{equation}
where $k_m^{(i)}$ is the $i$\textsuperscript{th} zero of $J_m$. Note the additional factor $x$ inside the integrand.

The Bessel functions admit some recursion relations:
\begin{equation}
  \begin{aligned}
    &\frac{d~}{dx}(x^m J_m(x)) = x^m J_{m-1}(x) \\
    &\frac{1}{x} \frac{d~}{dx} \left(\frac{J_m(x)}{x^m}\right) = - \frac{J_{m+1}(x)}{x^{m+1}} \\
    &\frac{d~}{dx} J_m(x) = \frac{1}{2}(J_{m-1}(x) - J_{m+1}(x)), ~m \in \mathbb{Z}.
  \end{aligned}
\end{equation}

The Bessel equation appears most prominent in many problems with cylindrical symmetry. A famous example is the Helmholtz equation with cylindrical boundary conditions.

\begin{Ex}[Helmholtz Equation]
  Let's solve the differential equation
  \begin{equation}\label{eq:helmholtz2d}
    \frac{\partial^2 u}{\partial t^2} = c^2 \Delta u
  \end{equation}
  in two dimensions with boundary and initial conditions
  \begin{equation}
    \begin{aligned}
      &\text{B.C.: }u(a, \varphi, t) = 0 \\
      &\text{I.C.: }\left\{
      \begin{aligned}
        u(\rho, \varphi, 0) &= g(\rho) \sin(7\varphi) \\
        \frac{\partial u}{\partial t}(\rho, \varphi, 0) &= 0.
      \end{aligned}
      \right.
    \end{aligned}
  \end{equation}
  Separation of variables $u(\rho, \varphi, t) = R(\rho) \Phi(\varphi) T(t)$ and writing the Laplace operator in cylindrical (polar) coordinates leads to
  \begin{equation}
    \frac{1}{c^2 T} T'' = \frac{1}{R \rho} \partial_\rho (\rho R') + \frac{1}{\rho^2\Phi} \Phi'' = - \lambda^2 = \text{const}.
  \end{equation}
  We can further separate the variable $\rho$ and $\varphi$
  \begin{equation}
    \frac{\rho}{R} \partial_r(\rho R') + \lambda^2 \rho^2 = - \frac{1}{\Phi} \Phi'' = \mu^2 = \text{const}.
  \end{equation}
  So one finds three equations
  \begin{equation}
    \left\{
    \begin{aligned}
      &(1)~T'' + \lambda^2 c^2 T = 0 \\
      &(2)~\Phi'' + \mu^2 \Phi = 0 \\
      &(3)~\rho^2 R'' + \rho R' + (\lambda^2 \rho^2 - \mu^2) R = 0
    \end{aligned}
    \right.
  \end{equation}
  The first and second equation are solved by trigonometric functions. We choose to work in the sine and cosine basis
  \begin{equation}
    \begin{aligned}
      T(t) &= A \sin (\lambda c t) + B \cos (\lambda c t) \\
      \Phi(\varphi) &= C \sin (\mu \varphi) + D \cos (\mu \varphi).
    \end{aligned}
  \end{equation}
  Before we solve the third equation we should think of some hidden boundary conditions. The radial part is $2\pi$-periodic and so we have to implement the conditions $\Phi(0) = \Phi(2\pi)$ and $\Phi'(0) = \Phi'(2\pi)$. This means
  \begin{equation}
    \left\{
    \begin{aligned}
      &D = C \sin(2 \pi \mu) + D \cos(2 \pi \mu)\\
      &C \mu = C \mu \cos(2 \pi \mu) - D \mu \sin(2 \pi \mu).
    \end{aligned}
    \right.\\
  \end{equation}
  This constraints are solved by $\mu_n = n \in \mathbb{N}$ and thus there is a infinite tower of solutions.

  The third equation is almost in the form of the Bessel equation. By a simple substitution $x = \lambda \rho$ and $J(x) = R(\rho)$ one finds
  \begin{equation}
    \begin{aligned}
      R'(\rho) &= \frac{d~}{d\rho} J(\lambda \rho) = \lambda J(\lambda \rho) \\
      R''(\rho) &= \frac{d^2~}{d\rho^2} J(\lambda \rho) = \lambda^2 J(\lambda \rho) \\
      (3)~\Leftrightarrow~&x^2 J''(x) + x J'(x) + (x^2 - n^2) J(x) = 0
    \end{aligned}
  \end{equation}
  Since $\rho = 0$ is part of the domain of our equation and $\underset{x\rightarrow 0}{\lim} N_n(x) = \infty$ we cannot use $N_n$ in our solution. There is a boundary condition for the radial part $u(a, \varphi, t) = 0$ which translates to $R(a) = 0$. From this follows that $J_n(\lambda a) = 0$ and as such $\lambda_n^i = \frac{k_n^{(i)}}{a},~i \in \mathbb{N}$, where $k_n^{(i)}$ are the zeros of the Bessel functions. At this point our full solution reads
  \begin{equation}
    \begin{aligned}
      u(\rho, \varphi, t) = \sum_{n=0}^\infty \sum_{i=0}^\infty &\left(A_{ni} \sin(\lambda_n^i c t) + B_{ni} \cos(\lambda_n^i c t)\right) \\
      &\times\left(C_{ni}\sin(n\varphi) + D_{ni}\cos(n\varphi)\right) J_n(\lambda_n^i \rho)
    \end{aligned}
  \end{equation}
  The one thing left to do is to implement the initial conditions. The second initial condition reads
  \begin{equation}
    0 = \frac{\partial u}{\partial t}(\rho,\varphi,0) = -\sum_{n=0}^\infty \sum_{i=0}^\infty \lambda_n^i c A_{ni} \left(C_{ni}\sin(n\varphi) + D_{ni}\cos(n\varphi)\right) J_n(\lambda_n^i \rho),
  \end{equation}
  i.e. $A_{ni} = 0$. The first initial condition leads to
  \begin{equation}
    g(\rho)\sin(7\varphi) = u(\rho,\varphi,0) = \sum_{n=0}^\infty \sum_{i=0}^\infty B_{ni}\left(C_{ni}\sin(n\varphi) + D_{ni}\cos(n\varphi)\right) J_n(\lambda_n^i \rho).
  \end{equation}
  One can see that $D_{ni} = 0,~\forall n$, and $\tilde{C}_{ni}\equiv B_{ni}C_{ni} = 0, ~\forall n \neq 7$. The $\tilde{C}_{7i}$ are found using the orthogonality relation of the Bessel functions
  \begin{equation}
    \tilde{C}_{7i} = \frac{\int_0^a d\rho~\rho g(\rho) J_7(\lambda_7^i \rho)}{\int_0^a d\rho~\rho \left(J_7(\lambda_7^i \rho)\right)^2}
  \end{equation}
  The final solution reads
  \begin{equation}
    u(\rho, \varphi, t) = \sum_{i=0}^\infty \tilde{C}_{7i} \cos(\lambda_7^i c t) \sin(7 \varphi) J_7(\lambda_7^i \rho).
  \end{equation}
\end{Ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sine, Cosine and Bessel Functions}

The Bessel functions are very similar to sine and cosine functions. Let us for a moment assume that we didn't know about trigonometric functions. We want to solve the ODE
\begin{equation}
  f''(x) + \lambda^2 f(x) = 0.
\end{equation}
We try the Ansatz
\begin{equation}
  f(x) = \sum_{n=0}^\infty a_n x^n.
\end{equation}
Using the linearity of the derivative we can easily compute the second derivate and find that the equation reads
\begin{equation}
  \sum_{n=2}^\infty a_n n(n-1) x^{n-2} + \lambda^2 \sum_{n=0}^\infty a_n x^n = 0.
\end{equation}
Shifting $n \mapsto n+2$ in the first sum allows us to write everything on the left hand side under one sum
\begin{equation}
  \sum_{n=0}^\infty (a_{n+2} (n+2)(n+1) + \lambda^2 a_n) x^n = 0.
\end{equation}
Since $\{x^n\}_n$ are all independent and the above equation should hold for all $x$ we conclude that the coefficients all have to be zero, i.e.
\begin{equation}
  a_{n+2}(n+2)(n+1) + \lambda^2 a_n = 0 \Leftrightarrow a_{n+2} = \frac{-\lambda^2}{(n+1)(n+2)} a_n.
\end{equation}
This is a recursion relation for the $a_n$. So given $a_0$ and $a_1$ all other $a_n$ are determined by this recursion relation. It also means that we find two independent solutions. For the first one we set $a_0 = 1$ and $a_1 = 0$, so all $a_n$ with odd $n$ are zero. Let us start to compute some of the $a_n$ to see if we can find a pattern and a explicit form
\begin{equation}
  \begin{aligned}
    a_2 &= -\frac{\lambda^2}{2\cdot 1} \\
    a_4 &= \frac{-\lambda^2}{4\cdot 3} a_2 = \frac{\lambda^4}{4!} \\
    a_6 &= \frac{-\lambda^2}{6\cdot 5} a_4 = -\frac{\lambda^6}{6!} \\
    &\dots  \\
    a_{2n} &= (-1)^n \frac{\lambda^{2n}}{(2n)!}
  \end{aligned}
\end{equation}
So the first solution is given by
\begin{equation}
  f_1(x) = \sum_{n=0}^\infty (-1)^n \frac{\lambda^{2n}}{(2n)!} x^{2n} = \cos \lambda x
\end{equation}
as expected. A possible second solution is found by setting $a_0 = 0$ and $a_1 = \lambda$.
\begin{equation}
  \begin{aligned}
    a_3 &= \frac{-\lambda^2}{3\cdot 2} a_1 = - \frac{\lambda^3}{3!}\\
    a_5 &= \frac{-\lambda^2}{5\cdot 4} a_3 = \frac{\lambda^5}{5!} \\
    &\dots \\
    a_{2n+1} &= (-1)^n \frac{\lambda^{2n + 1}}{(2n+1)!}
  \end{aligned}
\end{equation}
So the second solution is
\begin{equation}
  f_2(x) = \sum_{n=0}^\infty (-1)^n \frac{\lambda^{2n + 1}}{(2n+1)!} x^{2n + 1} = \sin \lambda x.
\end{equation}
This is the proper way to solve the given ODE if one doesn't know about trigonometric functions. One can now do the exact same thing for the Bessel equation
\begin{equation}
  x^2 f''(x) + x f'(x) + (\lambda^2 x^2 - m^2) f(x) = 0.
\end{equation}
The Ansatz has to be slightly modified
\begin{equation}
  f(x) = x^s \sum_{n=0}^\infty a_n x^n,
\end{equation}
where $s$ is some real number. This Ansatz leads as in the case before to a recursion relation for the coefficients $\{a_n\}_n$. A possible set of solutions then are the Bessel and the Neumann functions. For a more proper and extensive treatment see the lecture notes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spherical Problems, Legendre Polynomials and Spherical Harmonics}

Legendre polynomials and spherical harmonics are functions that often appear in spherical problems. They form a basis of Eigenfunctions for the angular part of the Laplace operator which is defined as
\begin{equation}
  \Delta_\perp u = \frac{1}{\sin\theta} \partial_\theta(\sin\theta \partial_\theta u) + \frac{1}{\sin^2 \theta} \partial_\varphi^2 u.
\end{equation}

In the following we derive expressions for spherical harmonics by solving the Eigenvalue problem $\Delta_\perp u(\theta,\varphi) = - \lambda^2 u(\theta,\varphi)$. A separation of variables $u(\theta,\varphi) = \Theta(\theta) \Phi(\varphi)$ leads to
\begin{equation}
  \frac{1}{\Theta} \partial_\theta (\sin\theta \partial_\theta \Theta) + \sin^2\theta \lambda^2 = -\frac{1}{\Phi} \partial_\varphi^2 \Phi = \mu^2 = \text{const}.
\end{equation}
We find two equations
\begin{equation}
  \left\{
  \begin{aligned}
    &(1)~ \Phi'' + \mu^2 \Phi = 0 \\
    &(2)~ \sin\theta \partial_\theta(\sin\theta \Theta') + (\sin^2\theta \lambda^2 - \mu^2) \Theta = 0
  \end{aligned}
  \right.
\end{equation}
The first equation is solved by an exponential $\Phi(\varphi) = e^{i \mu \varphi}$ where $\mu = m\in\mathbb{Z}$ due to hidden boundary conditions ($\Phi$ must be $2\pi$-periodic).

To bring the second equation into a known form we do the substitution $x=\cos\theta$ and $f(x) = \Theta(\theta)$. We find
\begin{equation}
  (1-x^2) \partial_x((1-x^2) f'(x)) + ((1-x^2)\lambda^2 - m^2) f(x) = 0,
\end{equation}
which is equivalent to the eigenvalue problem ($\lambda$ is the Eigenvalue)
\begin{equation}
  (1-x^2) f''(x) - 2 x f'(x) + \left(\lambda^2 - \frac{m^2}{1-x^2}\right) f(x) = 0.
\end{equation}
This equation is called \emph{General Legendre Equation} and it is solved by \emph{(associated) Legendre Polynomials} $P_l^m$ with Eigenvalue $\lambda_l^2 = l(l+1)$ and $l\in\mathbb{N}$ and $-l\leq m \leq l$.

The Legendre polynomials and the associated Legendre polynomials for positive $m$ are defined by
\begin{equation}
  \begin{aligned}
    P_l(x) &= \frac{1}{2^l l!}\partial_x^l(x^2-1)^l \\
    P_l^m(x) &= (-1)^m (1-x^2)^{\frac{m}{2}} \partial_x^m P_l(x)
  \end{aligned}
\end{equation}
and for negative $m$ by
\begin{equation}
  P_l^m(x) = (-1)^{m} \frac{(l+m)!}{(l-m)!}P_l^{-m}(x).
\end{equation}
To summarize, we find a tower of Eigenvalues $\lambda_l^2 = l(l+1)$, $l\in\mathbb{N}$, with Eigenfunctions
\begin{equation}
  \begin{aligned}
    u_l(\theta,\varphi) &= \sum_{m=-l}^l C_m e^{i m \varphi} P_l^m(\cos\theta) \\
    &= \sum_{m=-l}^l D_m Y_l^m(\theta, \varphi),
  \end{aligned}
\end{equation}
where the spherical harmonics $Y_l^m$ are defined by
\begin{equation}
  Y_l^m(\theta, \varphi) \coloneqq \sqrt{\frac{(2l+1)}{4\pi}\frac{(l-m)!}{(l+m)!}} e^{i m \varphi} P_l^m(\cos\theta),
\end{equation}
where the term under the square root is a convenient normalization factor. The spherical harmonics are orthonormal with respect to the inner product
\begin{equation}
  \langle Y_l^m, Y_{l'}^{m'} \rangle = \int_0^\pi d\theta \int_0^{2\pi} d\varphi \sin(\theta) Y_l^m(\theta,\varphi) Y_{l'}^{m'}(\theta,\varphi) = \delta_{ll'}\delta^{mm'}.
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{How to Construct Spherical Harmonics}

There is an algorithm to construct spherical harmonics $Y_l^m$. We only describe the algorithm here without any proof or explanation why it works.
\begin{enumerate}[(i)]
\item Write down a monomial (one term of a polynomial) in the variable $z_+$, $z_-$ and $z_3$ not containing $z_+$ and $z_-$ at the same time, i.e.: $z_\pm^m z_3^n$ for some $m$ and $n$ and a choice of plus or minus.
\item Write down the following polynomial starting from your monomial
  \begin{equation}
    z_\pm^m z_3^n \rightarrow z_\pm^m z_3^n + a_1 z_\pm^m (z_+ z_-)^1 z_3^{n-2} + a_2 z_\pm^m (z_+ z_-)^2 z_3^{n-4} + a_3 z_\pm^m (z_+ z_-)^3 z_3^{n-6} + \cdots,
  \end{equation}
  i.e. you add terms by decreasing the power of $z_3$ by two and multiplying by $z_+ z_-$ in every term until the power of $z_3$ is $0$ or $1$ (negative powers should never appear). The $a_i$ are coefficients that are going to be determined in the next step.
\item Take your polynomial $p(z) = p(z_+, z_-, z_3)$ from the last step and apply the operator
  \begin{equation}
    \Delta = 4 \partial_{z_+} \partial_{z_-} + \partial_{z_3}^2
  \end{equation}
  on it and demand that $\Delta p(z) = 0$ to determine all the coefficients $a_i$.
\item Make the following replacements in your polynomial
  \begin{equation}
    \begin{aligned}
      %        z_+ &= x + i y &=\sin \theta~e^{i \varphi} ,\quad x &= \sin \theta \cos \varphi \\
      %        z_- &= x - i y &=\sin \theta~e^{-i \varphi} ,\quad y &= \sin \theta \sin \varphi \\
      %        z_3 &= z &= \cos \theta z &= \cos \theta.
  	  z_+ &=\sin \theta~e^{i \varphi}, \\
  	  z_- & =\sin \theta~e^{-i \varphi}, \\
  	  z_3 &= \cos \theta.
    \end{aligned}
  \end{equation}
  The objects you retrieved this way is a spherical harmonic. It satisfies the angular part of the Helmholtz equation for some Eigenvalue $\lambda$
  \begin{equation}
    (\partial_\theta^2 + \frac{1}{\tan\theta} \partial_\theta + \frac{1}{\sin^2\theta} \partial_\varphi^2) p(z) = \lambda p(z).
  \end{equation}
\end{enumerate}

\begin{Ex}
  Let us do an explicit example of the above algorithm.
  \begin{enumerate}[(i)]
  \item Pick the monomial $z_- z_3^3$.
  \item $z_- z_3^3 \rightarrow z_- z_3^3 + a_1 z_-^2 z_+ z_3 = p(z)$.
  \item Apply the operator
    \begin{equation}
      \begin{aligned}
        \Delta p(z) &= (4 \partial_{z_+} \partial_{z_-} + \partial_{z_3}^2)(z_- z_3^3 + a_1 z_-^2 z_+ z_3) \\
        &= 0 + 8 a_1 z_- z_3 + 6 z_- z_3 = 0 \\
        \Leftrightarrow a_1 &= - \frac{3}{4}
      \end{aligned}
    \end{equation}
  \item
    \begin{equation}
      \begin{aligned}
        p(z) &= z_- z_3^3 - \frac{3}{4} z_-^2 z_+ z_3 \\
	    &= \sin\theta \cos^3\theta e^{-i \varphi} - \frac{3}{4}\sin^3\theta \cos\theta\\
        &= \frac{1}{4}e^{-i \varphi} \sin\theta\cos\theta\left(4\cos^2\theta-3\sin^2\theta\right) \\
        &= \frac{1}{16} e^{-i \varphi} \sin(2\theta) (1 + 7 \cos(2\theta))
        &\propto Y_4^{-1}(\theta, \varphi).
      \end{aligned}
    \end{equation}
    It turns out that the object we found is proportional to the spherical harmonic with $l=4$ and $m=-1$. Inserting that into the angular part of the Helmholtz equation gives $\lambda = -20$.
  \end{enumerate}

\end{Ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Summary: Eigenfunctions and Eigenvalues of the Laplace operator}
In exercise \ref{exc_cylinderEV} and \ref{exc_sphericalEV} we solved an Eigenequation of the form
\begin{equation}
  \Delta u = - \lambda^2 u
\end{equation}
for cylindrical and spherical coordinates. Looking at many of the other problem we solved we see that this problem appears all over again. Instead of solving this type of problem every type it is worth summarizing the result to reuse it in different places.

\paragraph{Cylindrical} We found the following ordinary differential equations after the separation of variables
\begin{equation}
  \left\{
  \begin{aligned}
    & Z''(z) + \alpha^2 Z() = 0 \\
    & \Phi''(\phi) + \mu^2 \Phi(\phi) = 0 \\
    & \rho^2 R''(\rho) + \rho R'(\rho) + ((\lambda^2 - \alpha^2) - \mu^2)R(\rho) = 0
  \end{aligned}
  \right.
\end{equation}
We also had a (hidden) boundary condition which gave us $\mu = m \in \mathbb{N}$. The constant parameter $\alpha$ is still undetermined. The solutions to these equations read
\begin{equation}
  \left\{
  \begin{aligned}
    Z(z) &= A \sin(\alpha z) + B \cos(\alpha z) \\
    &= \tilde{A} e^{i \alpha z} + \tilde{B} e^{- i \alpha z} \\
    \Phi_m(\phi) &= C_m \sin(m\phi) + D_m \cos(m\phi) \\
    &= \tilde{C}_m e^{i m \phi} + \tilde{D}_m e^{- i m \phi} \\
    R_m(r) &= E_m J_m\left(\sqrt{\lambda^2 - \alpha^2} r\right) + F_m Y_m\left(\sqrt{\lambda^2 - \alpha^2} r\right)
  \end{aligned}
  \right.
\end{equation}

\paragraph{Spherical} Similar we also found three ordinary differential equations for the spherical problem. We though found that the $\theta$ and $\phi$ part are conveniently treated together, so we will not cite the full separation here again.
\begin{equation}
  \left\{
  \begin{aligned}
    & \Delta_\perp G(\theta, \phi) + \mu^2 G(\theta, \phi) = 0 \\
    & \partial_r(r^2 R'(r)) + (\lambda^2 r^2 - \mu^2) R(r) = 0
  \end{aligned}
  \right.
\end{equation}
The solution gave us the condition $\mu^2 = l(l+1)$ with $l \in \mathbb{N}$.
\begin{equation}
  \left\{
  \begin{aligned}
    G_l(\theta,\phi) &= \sum_{m=-l}^l A_m Y_m^l(\theta,\phi) \\
    R_l(r) &= B_l j_l(\lambda r) + C_l y_l(\lambda r)
  \end{aligned}
  \right.
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Green's Functions}

\begin{Def}[Green's Function]
  Let $\mathcal{L}_x$ be some differential operator acting on the variable $x$. We define the \emph{Green's function} $G$ by the following differential equation
  \begin{equation}
    \mathcal{L}_x[G](x,x') = \delta(x - x'),
  \end{equation}
  where $\delta$ is the \emph{Dirac Delta} function.
\end{Def}

The Green's function formalism is useful for the following reason. Consider a differential equation of the form
\begin{equation}
  \label{eq_green}
  \mathcal{L}_x[h](x) = \rho(x),
\end{equation}
where $\rho$ is some source term. We claim that
\begin{equation}
  h(x) = \int dx' G(x,x') \rho(x')
\end{equation}
solves this differential equation. Let us check this
\begin{equation}
  \mathcal{L}_x[h](x) = \int dx' \mathcal{L}_x[G](x,x') \rho(x') = \int dx' \delta(x - x') \rho(x') = \rho(x).
\end{equation}

This means that once we have found the Green's function of an operator $\mathcal{L}$ we can immediately solve equation (\ref{eq_green}) for every source term $\rho$.

\subsubsection{Green's Functions and Boundary Conditions}

We are able to implement boundary conditions directly into the Green's function formalism. Let us have a look at the following example.

\begin{Ex}
  Let $\mathcal{L}_x$ be the Sturm-Liouville operator. We want to solve problems of the form $\mathcal{L}_x[h](x) = f(x)$ with boundary conditions $h(0) = \alpha$ and $h(L) = \beta$. We define the Green's function similar to before but also demand boundary conditions
  \begin{equation}
    \begin{aligned}
      \mathcal{L}_x[G](x,x') &= \delta(x - x') \\
      G(0, x') &= 0 \\
      G(L, x') &= 0.
    \end{aligned}
  \end{equation}
  We are going to use the Green's formula (see Lecture notes) for the Sturm-Liouville operator
  \begin{equation}
    \int_a^b (u(x) \mathcal{L}_x[v](x) - v(x) \mathcal{L}_x[u](x)) dx = p(x) (u(x) \partial_x v(x) - v(x) \partial_x u(x)) |_{x=a}^{x=b}
  \end{equation}
  with $u(x) = h(x)$ and $v(x) = G(x, x')$, i.e.
  \begin{equation}
    \begin{multlined}
      \int_0^L(h(x) \mathcal{L}[G](x,x') - G(x,x') \mathcal{L}[h](x))dx \\
      = p(x)(h(x) \partial_x G(x,x') - G(x,x') \partial_x h(x))|_{x=0}^{x=L}
    \end{multlined}
  \end{equation}
  Using the differential equations and boundary conditions for $G$ and $h$ this leads to
  \begin{equation}
    \begin{multlined}
      \int_0^L h(x) \delta(x - x')dx - \int_0^L G(x,x') f(x) dx \\
      \begin{aligned}
        = &~p(L)(h(L) \partial_x G(L,x') - G(L,x')\partial_x h(L))\\
        &~- p(0)(h(0) \partial_x G(0,x') - G(0,x') \partial_x h(0)
      \end{aligned}
    \end{multlined}
  \end{equation}
  and finally
  \begin{equation}
    h(x') = \int_0^L G(x,x') f(x) dx + p(L)\beta \partial_x G(L,x') - p(0) \alpha \partial_x G(0,x').
  \end{equation}
  We can compute this expression for all source terms $f$ as soon as we know the Green's function $G$. So again, knowing the Green's functions allows us to solve a whole set of differential equations at the same time and even implement boundary conditions.
\end{Ex}

For operators different from the Sturm-Liouville operator Green's formula will be different. For different boundary conditions one has to play around with the boundary conditions for the Green's function in order to obtain a matching solution for $h$. But the above example contains all ingredients to solve this type of problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fourier Transform}

\begin{Def}[Fourier Transform] We define the Fourier and the Inverse Fourier Transform of a function $f:\mathbb{R}^D \mapsto \mathbb{R}$ as
  \begin{equation}
    \begin{aligned}
      \mathcal{F}[f](\mathbf{k}) &= \frac{1}{\sqrt{2\pi}}\int_{\mathbb{R}^D} f(\mathbf{x})e^{i\mathbf{k}\cdot\mathbf{x}} d^D\mathbf{x} = \hat{f}(\mathbf{k})\\
      \mathcal{F}^{-1}[f](\mathbf{k}) &= \frac{1}{\sqrt{2\pi}}\int_{\mathbb{R}^D} f(\mathbf{k})e^{i\mathbf{k}\cdot\mathbf{x}} d^D\mathbf{k}.
    \end{aligned}
  \end{equation}
\end{Def}

\begin{Thm}[Properties of the Fourier Transform]
  \label{thm_fourier}
  We want to state (and prove) the following properties of the Fourier transform.
  \begin{enumerate}[(i)]
  \item $\mathcal{F}[\mathcal{F}^{-1}[f]](x) = f(x)$
  \item $\mathcal{F}[\partial_x f](k) = -ik\mathcal{F}[f](x)$
  \item $\mathcal{F}[\partial_x^2 f](k) = -k^2\mathcal{F}[f](x)$
  \item $\int_\mathbb{R} g(x')h(x-x') dx' = \int_\mathbb{R}\mathcal{F}[g](k) \mathcal{F}[h](k)e^{-ikx} dk$ (Convolution)
  \end{enumerate}
  \begin{proof}
    Let us prove some of the above properties.
    \begin{enumerate}[(i)]
    \item No proof.
    \item We prove it by a direct computation using integration by part
      \begin{equation}
        \begin{aligned}
          \mathcal{F}[\partial_x f](k) &= \frac{1}{\sqrt{2\pi}} \int_\mathbb{R} \partial_x f(x) e^{ikx}dx \\
          &= - \frac{1}{\sqrt{2\pi}}\int_\mathbb{R} f(x) (ik)e^{ikx}dx\\
          &= - ik \mathcal{F}[f](x),
        \end{aligned}
      \end{equation}
      where we assumed that $f(-\infty) = f(+\infty) = 0$.
    \item Similar to $(ii)$.
    \item No proof.
    \end{enumerate}
  \end{proof}
\end{Thm}
